<!DOCTYPE html>
<html lang="en"
      style="--ai-create-color-theme-50: #FFE8FB; --ai-create-color-theme-100: #F5D7F1; --ai-create-color-theme-200: #EBC6E7; --ai-create-color-theme-300: #E0B7DE; --ai-create-color-theme-400: #D6A8D5; --ai-create-color-theme-500: #CC99CC; --ai-create-color-theme-600: #B06BB3; --ai-create-color-theme-700: #934599; --ai-create-color-theme-800: #772680; --ai-create-color-theme-900: #5A0F66; --ai-create-color-theme-950: #40004D; --custom-heading-font: Playfair Display,ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont;, roboto, &quot;Helvetica Neue&quot;, arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; --custom-body-font: Open Sans,ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont;, roboto, &quot;Helvetica Neue&quot;, arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;"
      class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://i.ibb.co/23wtJmm/icon-black.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/eb6b4cb5f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>


    <title>Успешная запись</title>
    <meta name="description"
          content="Welcome to KristalikA, where your nail dreams come true! We specialize in glamorous nail art and impeccable nail care. Meet our talented team who will make your nails shine.">


    <style>/* ! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com */
    *, ::after, ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: var(--ai-create-color-theme-200)
    }


    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal
    }

    body {
        line-height: inherit
    }


    h1, h2, h3, h4, h5, h6 {
        font-size: inherit;
        font-weight: inherit
    }


    .flex {
        display: flex
    }

    .grid {
        display: grid
    }


    .h-\[22rem\] {
        height: 22rem
    }


    .h-auto {
        height: auto
    }

    .h-full {
        height: 100%
    }


    .w-20 {
        width: 5rem
    }


    .w-full {
        width: 100%
    }


    .max-w-7xl {
        max-width: 80rem
    }


    .flex-col {
        flex-direction: column
    }


    .items-center {
        align-items: center
    }


    .gap-16 {
        gap: 4rem
    }


    .gap-4 {
        gap: 1rem
    }


    .gap-6 {
        gap: 1.5rem
    }

    .gap-8 {
        gap: 2rem
    }


    .rounded-2xl {
        border-radius: 1rem
    }


    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }


    .py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }


    .text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .font-semibold {
        font-weight: 600
    }

    .uppercase {
        text-transform: uppercase
    }


    .text-blue-500 {
        color: var(--ai-create-color-theme-500)
    }


    .text-slate-600 {
        --tw-text-opacity: 1;
        color: rgb(71 85 105 / var(--tw-text-opacity))
    }


    @media (min-width: 768px) {


        .md\:h-\[35rem\] {
            height: 35rem
        }


        .md\:grid-cols-2 {
            grid-template-columns:repeat(2, minmax(0, 1fr))
        }


        .md\:rounded-3xl {
            border-radius: 1.5rem
        }

        .md\:px-8 {
            padding-left: 6rem;
            padding-right: 6rem
        }

        .md\:py-32 {
            padding-top: 8rem;
            padding-bottom: 8rem
        }


        .md\:text-6xl {
            font-size: 3.75rem;
            line-height: 1
        }


    }


    @media (min-width: 1280px) {
        .xl\:py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem
        }
    }

    @media (min-width: 1536px) {
        .\32xl\:text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }
    }


    .gallery {

        display: grid;
        width: 325px;
    }

    .gallery > img {
        grid-area: 1/1;
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        box-shadow: 0 0 4px #0007;
        animation: slide 8s infinite;
    }

    .gallery > img:last-child {
        animation-name: slide-last;
    }

    .gallery > img:nth-child(2) {
        animation-delay: -10s;
    }

    .gallery > img:nth-child(3) {
        animation-delay: -6s;
    }


    @keyframes slide {
        0% {
            transform: translateX(0%);
            z-index: 2;
        }
        16.66% {
            transform: translateX(120%);
            z-index: 2;
        }
        16.67% {
            transform: translateX(120%);
            z-index: 1;
        }
        33.34% {
            transform: translateX(0%);
            z-index: 1;
        }
        66.33% {
            transform: translateX(0%);
            z-index: 1;
        }
        66.34% {
            transform: translateX(0%);
            z-index: 2;
        }
        100% {
            transform: translateX(0%);
            z-index: 2;
        }
    }

    @keyframes slide-last {
        0% {
            transform: translateX(0%);
            z-index: 2;
        }
        16.66% {
            transform: translateX(120%);
            z-index: 2;
        }
        16.67% {
            transform: translateX(120%);
            z-index: 1;
        }
        33.34% {
            transform: translateX(0%);
            z-index: 1;
        }
        83.33% {
            transform: translateX(0%);
            z-index: 1;
        }
        83.34% {
            transform: translateX(0%);
            z-index: 2;
        }
        100% {
            transform: translateX(0%);
            z-index: 2;
        }
    }


    body {
        min-height: 100vh;
        place-content: center;
    }


    </style>
    <style type="text/css">.rfm-marquee-container {
        overflow-x: hidden;
        display: flex;
        flex-direction: row;
        position: relative;

    }

    </style>

</head>

<body>
<header th:insert="~{blocks/header :: header}"></header>

<section
        class=" px-6 py-24 dark:from-black md:px-8 md:py-32">
    <div class="w-full h-auto mx-auto max-w-7xl grid grid-cols-1 gap-16 md:grid-cols-2" data-aos="fade-up">
        <div class="w-full flex flex-col gap-6">
            <h2 class="TITLE-SECONDARY font-semibold text-blue-500 uppercase" style="opacity: 1; transform: none;">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">С KristalikA мечты о
                    ногтях
                    становятся реальностью
                </div>
            </h2>
            <h1 class="TITLE-PRIMARY w-full text-5xl font-semibold text-black dark:text-slate-50 md:text-6xl"
                style="opacity: 1; transform: none;">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Вы успешно записались.
                </div>
            </h1>
            <p class="DESC w-full text-slate-600 dark:text-slate-400" style="opacity: 1; transform: none;">
            <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Уже ждем вас на сеансе!
            </div>
            </p>
            <ul class="w-full mt-6 flex gap-8 items-center" style="opacity: 1; transform: none;">

            </ul>


        </div>

        <div class="gallery w-full h-auto flex gap-4" style="opacity: 1; transform: none;">
            <img class="w-20 IMAGE relative group h-[22rem] overflow-hidden bg-origin-content rounded-2xl transition-all duration-500 md:h-[35rem] md:rounded-3xl w-full h-full bg-zinc-200 dark:bg-zinc-700 object-cover transition-all ease-in-out duration-300 group-hover:scale-110"
                 src="https://images.unsplash.com/photo-1536051424396-06f39b8fa1b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAzNTV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTc1NzYzMzV8&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1400">

            <img class="w-20 IMAGE relative group h-[22rem] overflow-hidden bg-origin-content rounded-2xl transition-all duration-500 md:h-[35rem] md:rounded-3xl w-full h-full bg-zinc-200 dark:bg-zinc-700 object-cover transition-all ease-in-out duration-300 group-hover:scale-110"
                 src="https://news.store.rambler.ru/img/86fabc0cc4be63faf5b60bf1ac907844?img-format=auto&img-1-resize=height:730,fit:max">
            <img class="w-20 IMAGE relative group h-[22rem] overflow-hidden bg-origin-content rounded-2xl transition-all duration-500 md:h-[35rem] md:rounded-3xl w-full h-full bg-zinc-200 dark:bg-zinc-700 object-cover transition-all ease-in-out duration-300 group-hover:scale-110"
                 src="https://sunlight.net/wiki/wp-content/uploads/2022/08/Manikyur-dlya-ofisa-27.jpg">

        </div>


    </div>
</section>

<footer th:insert="~{blocks/foooter ::  footer}"></footer>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</body>
</html>


