<!DOCTYPE html>
<html lang="en"
      style="--ai-create-color-theme-50: #FFE8FB; --ai-create-color-theme-100: #F5D7F1; --ai-create-color-theme-200: #EBC6E7; --ai-create-color-theme-300: #E0B7DE; --ai-create-color-theme-400: #D6A8D5; --ai-create-color-theme-500: #CC99CC; --ai-create-color-theme-600: #B06BB3; --ai-create-color-theme-700: #934599; --ai-create-color-theme-800: #772680; --ai-create-color-theme-900: #5A0F66; --ai-create-color-theme-950: #40004D; --custom-heading-font: Playfair Display,ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont;, roboto, &quot;Helvetica Neue&quot;, arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; --custom-body-font: Open Sans,ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont;, roboto, &quot;Helvetica Neue&quot;, arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;"
      class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://i.ibb.co/23wtJmm/icon-black.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/eb6b4cb5f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>


    <title>KristalikA</title>
    <meta name="description"
          content="Welcome to KristalikA, where your nail dreams come true! We specialize in glamorous nail art and impeccable nail care. Meet our talented team who will make your nails shine.">


    <style>/* ! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com */
    *, ::after, ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: var(--ai-create-color-theme-200)
    }

    ::after, ::before {
        --tw-content: ''
    }

    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal
    }

    body {
        margin: 0;
        line-height: inherit
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    b, strong {
        font-weight: bolder
    }

    code, kbd, pre, samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    button, input, optgroup, select, textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0
    }

    button, select {
        text-transform: none
    }

    [type=button], [type=reset], [type=submit], button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
    }

    :-moz-focusring {
        outline: auto
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
        margin: 0
    }

    fieldset {
        margin: 0;
        padding: 0
    }

    legend {
        padding: 0
    }

    menu, ol, ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    dialog {
        padding: 0
    }

    textarea {
        resize: vertical
    }

    input::placeholder, textarea::placeholder {
        opacity: 1;
        color: #9ca3af
    }

    [role=button], button {
        cursor: pointer
    }

    :disabled {
        cursor: default
    }

    audio, canvas, embed, iframe, img, object, svg, video {
        display: block;
        vertical-align: middle
    }

    img, video {
        max-width: 100%;
        height: auto
    }

    [hidden] {
        display: none
    }

    *, ::before, ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(147 197 253 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
    }

    ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(147 197 253 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .sticky {
        position: sticky
    }

    .bottom-0 {
        bottom: 0px
    }

    .left-\[62px\] {
        left: 62px
    }

    .right-6 {
        right: 1.5rem
    }

    .top-0 {
        top: 0px
    }

    .z-50 {
        z-index: 50
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .mb-3 {
        margin-bottom: 0.75rem
    }

    .mb-\[16px\] {
        margin-bottom: 16px
    }

    .mr-2 {
        margin-right: 2rem;
    }

    .ml-1 {
        margin-left: 0.25rem
    }

    .ml-1\.5 {
        margin-left: 0.375rem
    }

    .ml-2 {
        margin-left: 0.5rem
    }

    .ml-2\.5 {
        margin-left: 0.625rem
    }

    .ml-3 {
        margin-left: 0.75rem
    }

    .mt-10 {
        margin-top: 2.5rem
    }

    .mt-12 {
        margin-top: 3rem
    }

    .mt-14 {
        margin-top: 3.5rem
    }

    .mt-16 {
        margin-top: 4rem
    }

    .mt-2 {
        margin-top: 0.5rem
    }

    .mt-2\.5 {
        margin-top: 0.625rem
    }

    .mt-4 {
        margin-top: 1rem
    }

    .mt-5 {
        margin-top: 1.25rem
    }

    .mt-6 {
        margin-top: 1.5rem
    }

    .mt-9 {
        margin-top: 2.25rem
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .aspect-\[1\/1\] {
        aspect-ratio: 1/1
    }

    .aspect-\[3\/4\] {
        aspect-ratio: 3/4
    }

    .h-1\/2 {
        height: 50%
    }

    .h-10 {
        height: 2.5rem
    }

    .h-12 {
        height: 3rem
    }

    .h-16 {
        height: 4rem
    }

    .h-6 {
        height: 1.5rem
    }

    .h-8 {
        height: 2rem
    }

    .h-\[22rem\] {
        height: 22rem
    }

    .h-\[25rem\] {
        height: 25rem
    }

    .h-auto {
        height: auto
    }

    .h-full {
        height: 100%
    }

    .w-10 {
        width: 2.5rem
    }

    .w-20 {
        width: 5rem
    }

    .w-48 {
        width: 12rem
    }

    .w-6 {
        width: 1.5rem
    }

    .w-8 {
        width: 2rem
    }

    .w-\[18\.75rem\] {
        width: 18.75rem
    }

    .w-\[26rem\] {
        width: 26rem
    }

    .w-auto {
        width: auto
    }

    .w-fit {
        width: fit-content
    }

    .w-full {
        width: 100%
    }

    .max-w-2xl {
        max-width: 42rem
    }

    .max-w-3xl {
        max-width: 48rem
    }

    .max-w-7xl {
        max-width: 80rem
    }

    .max-w-md {
        max-width: 28rem
    }

    .max-w-sm {
        max-width: 24rem
    }

    .max-w-xl {
        max-width: 36rem
    }

    .flex-shrink-0 {
        flex-shrink: 0
    }

    .shrink-0 {
        flex-shrink: 0
    }

    .cursor-pointer {
        cursor: pointer
    }

    .snap-x {
        scroll-snap-type: x var(--tw-scroll-snap-strictness)
    }

    .snap-start {
        scroll-snap-align: start
    }

    .scroll-ml-6 {
        scroll-margin-left: 1.5rem
    }

    .grid-cols-1 {
        grid-template-columns:repeat(1, minmax(0, 1fr))
    }

    .flex-col {
        flex-direction: column
    }

    .items-start {
        align-items: flex-start
    }

    .items-end {
        align-items: flex-end
    }

    .items-center {
        align-items: center
    }

    .justify-start {
        justify-content: flex-start
    }

    .justify-end {
        justify-content: flex-end
    }

    .justify-center {
        justify-content: center
    }

    .gap-1 {
        gap: 0.25rem
    }

    .gap-16 {
        gap: 4rem
    }

    .gap-2 {
        gap: 0.5rem
    }

    .gap-2\.5 {
        gap: 0.625rem
    }

    .gap-20 {
        gap: 5rem
    }

    .gap-4 {
        gap: 1rem
    }

    .gap-5 {
        gap: 1.25rem
    }

    .gap-6 {
        gap: 1.5rem
    }

    .gap-8 {
        gap: 2rem
    }

    .gap-x-4 {
        column-gap: 1rem
    }

    .space-x-px > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1px * var(--tw-space-x-reverse));
        margin-left: calc(1px * calc(1 - var(--tw-space-x-reverse)))
    }

    .space-y-6 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
    }

    .overflow-hidden {
        overflow: hidden
    }

    .overflow-x-auto {
        overflow-x: auto
    }

    .whitespace-nowrap {
        white-space: nowrap
    }

    .rounded-2xl {
        border-radius: 1rem
    }

    .rounded-full {
        border-radius: 9999px
    }

    .rounded-lg {
        border-radius: 0.5rem
    }

    .rounded-xl {
        border-radius: 0.75rem
    }

    .border {
        border-width: 1px
    }

    .border-0 {
        border-width: 0px
    }

    .border-l {
        border-left-width: 1px
    }

    .border-black\/10 {
        border-color: rgb(0 0 0 / 0.1)
    }

    .bg-black\/60 {
        background-color: rgb(0 0 0 / 0.6)
    }

    .bg-blue-500 {
        background-color: var(--ai-create-color-theme-500)
    }

    .bg-sky-500 {
        background-color: var(--ai-create-color-theme-500)
    }

    .bg-slate-100 {
        background-color: var(--ai-create-color-theme-100)
    }

    .bg-slate-50 {
        background-color: var(--ai-create-color-theme-50)
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .bg-white\/5 {
        background-color: rgb(255 255 255 / 0.05)
    }

    .bg-white\/80 {
        background-color: rgb(255 255 255 / 0.8)
    }

    .bg-zinc-200 {
        background-color: var(--ai-create-color-theme-200)
    }

    .bg-gradient-to-br {
        background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
    }

    .bg-gradient-to-t {
        background-image: linear-gradient(to top, var(--tw-gradient-stops))
    }

    .from-black\/80 {
        --tw-gradient-from: rgb(0 0 0 / 0.8) var(--tw-gradient-from-position);
        --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
    }

    .from-white {
        --tw-gradient-from: #fff var(--tw-gradient-from-position);
        --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
    }

    .to-transparent {
        --tw-gradient-to: transparent var(--tw-gradient-to-position)
    }

    .to-zinc-50 {
        --tw-gradient-to: var(--ai-create-color-theme-50) var(--tw-gradient-to-position)
    }

    .bg-origin-content {
        background-origin: content-box
    }

    .fill-black {
        fill: #000
    }

    .object-cover {
        object-fit: cover
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }

    .py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .pb-12 {
        padding-bottom: 3rem
    }

    .pb-2 {
        padding-bottom: 0.5rem
    }

    .pl-6 {
        padding-left: 1.5rem
    }

    .pt-2 {
        padding-top: 0.5rem
    }

    .text-center {
        text-align: center
    }

    .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .text-xs {
        font-size: 0.75rem;
        line-height: 1rem
    }

    .font-bold {
        font-weight: 700
    }

    .font-medium {
        font-weight: 500
    }

    .font-normal {
        font-weight: 400
    }

    .font-semibold {
        font-weight: 600
    }

    .uppercase {
        text-transform: uppercase
    }

    .not-italic {
        font-style: normal
    }

    .leading-7 {
        line-height: 1.75rem
    }

    .leading-8 {
        line-height: 2rem
    }

    .tracking-tight {
        letter-spacing: -0.025em
    }

    .text-amber-500 {
        color: var(--ai-create-color-theme-500)
    }

    .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    .text-blue-500 {
        color: var(--ai-create-color-theme-500)
    }

    .text-slate-500 {
        --tw-text-opacity: 1;
        color: rgb(100 116 139 / var(--tw-text-opacity))
    }

    .text-slate-600 {
        --tw-text-opacity: 1;
        color: rgb(71 85 105 / var(--tw-text-opacity))
    }

    .text-slate-700 {
        --tw-text-opacity: 1;
        color: rgb(51 65 85 / var(--tw-text-opacity))
    }

    .text-slate-900 {
        --tw-text-opacity: 1;
        color: rgb(15 23 42 / var(--tw-text-opacity))
    }

    .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .text-zinc-900 {
        color: var(--ai-create-color-theme-900)
    }

    .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .shadow-black\/10 {
        --tw-shadow-color: rgb(0 0 0 / 0.1);
        --tw-shadow: var(--tw-shadow-colored)
    }

    .outline {
        outline-style: solid
    }

    .outline-black {
        outline-color: #000
    }

    .backdrop-blur-lg {
        --tw-backdrop-blur: blur(16px);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    }

    .backdrop-blur-md {
        --tw-backdrop-blur: blur(12px);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    }

    .backdrop-blur-xl {
        --tw-backdrop-blur: blur(24px);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .transition-colors {
        transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .duration-100 {
        transition-duration: 100ms
    }

    .duration-300 {
        transition-duration: 300ms
    }

    .duration-500 {
        transition-duration: 500ms
    }

    .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    }

    .first\:pl-6:first-child {
        padding-left: 1.5rem
    }

    .last\:pr-6:last-child {
        padding-right: 1.5rem
    }

    .hover\:bg-black:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity))
    }

    .hover\:bg-blue-600:hover {
        background-color: var(--ai-create-color-theme-600)
    }

    .hover\:bg-sky-400:hover {
        background-color: var(--ai-create-color-theme-400)
    }

    .hover\:bg-slate-100:hover {
        background-color: var(--ai-create-color-theme-100)
    }

    .hover\:text-black\/60:hover {
        color: rgb(0 0 0 / 0.6)
    }

    .hover\:text-sky-400:hover {
        color: var(--ai-create-color-theme-400)
    }

    .hover\:text-slate-50:hover {
        --tw-text-opacity: 1;
        color: rgb(248 250 252 / var(--tw-text-opacity))
    }

    .hover\:transition-all:hover {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .hover\:duration-300:hover {
        transition-duration: 300ms
    }

    .focus\:text-sky-500:focus {
        color: var(--ai-create-color-theme-500)
    }

    .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px
    }

    .group:hover .group-hover\:translate-x-1 {
        --tw-translate-x: 0.25rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .group:hover .group-hover\:scale-110 {
        --tw-scale-x: 1.1;
        --tw-scale-y: 1.1;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    :is(.dark .dark\:border-white\/10) {
        border-color: rgb(255 255 255 / 0.1)
    }

    :is(.dark .dark\:bg-black\/80) {
        background-color: rgb(0 0 0 / 0.8)
    }

    :is(.dark .dark\:bg-slate-500) {
        background-color: var(--ai-create-color-theme-500)
    }

    :is(.dark .dark\:bg-slate-800) {
        background-color: var(--ai-create-color-theme-800)
    }

    :is(.dark .dark\:bg-slate-900) {
        background-color: var(--ai-create-color-theme-900)
    }

    :is(.dark .dark\:bg-zinc-700) {
        background-color: var(--ai-create-color-theme-700)
    }

    :is(.dark .dark\:from-black) {
        --tw-gradient-from: #000 var(--tw-gradient-from-position);
        --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
    }

    :is(.dark .dark\:to-zinc-900) {
        --tw-gradient-to: var(--ai-create-color-theme-900) var(--tw-gradient-to-position)
    }

    :is(.dark .dark\:fill-white) {
        fill: #fff
    }

    :is(.dark .dark\:text-slate-300) {
        --tw-text-opacity: 1;
        color: rgb(203 213 225 / var(--tw-text-opacity))
    }

    :is(.dark .dark\:text-slate-400) {
        --tw-text-opacity: 1;
        color: rgb(148 163 184 / var(--tw-text-opacity))
    }

    :is(.dark .dark\:text-slate-50) {
        --tw-text-opacity: 1;
        color: rgb(248 250 252 / var(--tw-text-opacity))
    }

    :is(.dark .dark\:text-white) {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    :is(.dark .dark\:text-white\/70) {
        color: rgb(255 255 255 / 0.7)
    }

    :is(.dark .dark\:text-white\/80) {
        color: rgb(255 255 255 / 0.8)
    }

    :is(.dark .dark\:text-white\/90) {
        color: rgb(255 255 255 / 0.9)
    }

    :is(.dark .dark\:text-zinc-50) {
        color: var(--ai-create-color-theme-50)
    }

    :is(.dark .dark\:outline-slate-50) {
        outline-color: var(--ai-create-color-theme-50)
    }

    :is(.dark .dark\:hover\:bg-slate-50:hover) {
        background-color: var(--ai-create-color-theme-50)
    }

    :is(.dark .dark\:hover\:bg-slate-600:hover) {
        background-color: var(--ai-create-color-theme-600)
    }

    :is(.dark .dark\:hover\:text-black:hover) {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    :is(.dark .dark\:hover\:text-sky-400:hover) {
        color: var(--ai-create-color-theme-400)
    }

    :is(.dark .dark\:hover\:text-white\/60:hover) {
        color: rgb(255 255 255 / 0.6)
    }

    :is(.dark .dark\:focus\:text-sky-500:focus) {
        color: var(--ai-create-color-theme-500)
    }

    :is(.dark .dark\:focus\:text-slate-500:focus) {
        --tw-text-opacity: 1;
        color: rgb(100 116 139 / var(--tw-text-opacity))
    }

    @media (min-width: 640px) {
        .sm\:mt-0 {
            margin-top: 0px
        }

        .sm\:mt-16 {
            margin-top: 4rem
        }

        .sm\:mt-6 {
            margin-top: 1.5rem
        }

        .sm\:mt-8 {
            margin-top: 2rem
        }

        .sm\:flex {
            display: flex
        }

        .sm\:grid-cols-2 {
            grid-template-columns:repeat(2, minmax(0, 1fr))
        }

        .sm\:items-center {
            align-items: center
        }

        .sm\:justify-between {
            justify-content: space-between
        }

        .sm\:gap-y-16 {
            row-gap: 4rem
        }

        .sm\:px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .sm\:py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem
        }

        .sm\:py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }

        .sm\:py-20 {
            padding-top: 5rem;
            padding-bottom: 5rem
        }

        .sm\:text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .sm\:text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }
    }

    @media (min-width: 768px) {
        .md\:left-\[92px\] {
            left: 92px
        }

        .md\:mb-5 {
            margin-bottom: 1.25rem
        }

        .md\:mb-6 {
            margin-bottom: 1.5rem
        }

        .md\:ml-5 {
            margin-left: 1.25rem
        }

        .md\:grid {
            display: grid
        }

        .md\:hidden {
            display: none
        }

        .md\:h-14 {
            height: 3.5rem
        }

        .md\:h-\[35rem\] {
            height: 35rem
        }

        .md\:w-14 {
            width: 3.5rem
        }

        .md\:w-56 {
            width: 14rem
        }

        .md\:max-w-none {
            max-width: none
        }

        .md\:grid-cols-2 {
            grid-template-columns:repeat(2, minmax(0, 1fr))
        }

        .md\:grid-cols-3 {
            grid-template-columns:repeat(3, minmax(0, 1fr))
        }

        .md\:grid-cols-\[0\.4fr_1fr_0\.4fr\] {
            grid-template-columns:0.4fr 1fr 0.4fr
        }

        .md\:flex-row {
            flex-direction: row
        }

        .md\:items-center {
            align-items: center
        }

        .md\:justify-between {
            justify-content: space-between
        }

        .md\:rounded-2xl {
            border-radius: 1rem
        }

        .md\:rounded-3xl {
            border-radius: 1.5rem
        }

        .md\:px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .md\:py-32 {
            padding-top: 8rem;
            padding-bottom: 8rem
        }

        .md\:pb-20 {
            padding-bottom: 5rem
        }

        .md\:text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .md\:text-6xl {
            font-size: 3.75rem;
            line-height: 1
        }

        .md\:text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .md\:text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }
    }

    @media (min-width: 1024px) {
        .lg\:mx-0 {
            margin-left: 0px;
            margin-right: 0px
        }

        .lg\:mt-0 {
            margin-top: 0px
        }

        .lg\:flex {
            display: flex
        }

        .lg\:max-w-none {
            max-width: none
        }

        .lg\:grid-cols-4 {
            grid-template-columns:repeat(4, minmax(0, 1fr))
        }

        .lg\:items-end {
            align-items: flex-end
        }

        .lg\:justify-between {
            justify-content: space-between
        }

        .lg\:gap-16 {
            gap: 4rem
        }

        .lg\:px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .lg\:py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem
        }

        .lg\:py-20 {
            padding-top: 5rem;
            padding-bottom: 5rem
        }

        .lg\:text-left {
            text-align: left
        }
    }

    @media (min-width: 1280px) {
        .xl\:py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem
        }
    }

    @media (min-width: 1536px) {
        .\32xl\:text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }
    }


    .gallery {

        display: grid;
        width: 325px;
    }

    .gallery > img {
        grid-area: 1/1;
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        box-shadow: 0 0 4px #0007;
        animation: slide 8s infinite;
    }

    .gallery > img:last-child {
        animation-name: slide-last;
    }

    .gallery > img:nth-child(2) {
        animation-delay: -10s;
    }

    .gallery > img:nth-child(3) {
        animation-delay: -6s;
    }


    @keyframes slide {
        0% {
            transform: translateX(0%);
            z-index: 2;
        }
        16.66% {
            transform: translateX(120%);
            z-index: 2;
        }
        16.67% {
            transform: translateX(120%);
            z-index: 1;
        }
        33.34% {
            transform: translateX(0%);
            z-index: 1;
        }
        66.33% {
            transform: translateX(0%);
            z-index: 1;
        }
        66.34% {
            transform: translateX(0%);
            z-index: 2;
        }
        100% {
            transform: translateX(0%);
            z-index: 2;
        }
    }

    @keyframes slide-last {
        0% {
            transform: translateX(0%);
            z-index: 2;
        }
        16.66% {
            transform: translateX(120%);
            z-index: 2;
        }
        16.67% {
            transform: translateX(120%);
            z-index: 1;
        }
        33.34% {
            transform: translateX(0%);
            z-index: 1;
        }
        83.33% {
            transform: translateX(0%);
            z-index: 1;
        }
        83.34% {
            transform: translateX(0%);
            z-index: 2;
        }
        100% {
            transform: translateX(0%);
            z-index: 2;
        }
    }


    body {
        min-height: 100vh;
        place-content: center;
    }

    .banner-container {
        overflow: hidden;
        position: relative;
        border-radius: 1.5rem
    }
    .banner-container ul {
        padding: 0;
        display: flex;
        width: calc(100% + 60px);
        margin-left: -30px;
    }
    .banner-container li {
        clip-path: polygon(60px 0%, 100% 0%, calc(100% - 60px) 100%, 0% 100%);
        position: relative;
        margin: 0 -35px;
        width: calc(100% / 3 + 70px); /* 5 - кол-во фотографий */
        transition: width 0.5s ease-in;
    }
    .banner-container li a {
        display: block;
        background: #000;

    }
    .banner-container li a img {
        max-width: none;
        height: 450px;
        width: 100%;
        object-fit: cover;
        opacity: 0.6;
        transition: opacity 0.7s ease-in;


    }
    .banner-container ul li:hover {
        width: 150%;
    }
    .banner-container ul li:hover a img {
        opacity: 1;
    }



    </style>
    <style type="text/css">.rfm-marquee-container {
        overflow-x: hidden;
        display: flex;
        flex-direction: row;
        position: relative;

    }

    </style>


</head>

<body>
<header th:insert="~{blocks/header :: header}"></header>

<section
        class="w-full px-6 py-24 bg-gradient-to-br from-white to-zinc-50 dark:from-black dark:to-zinc-900 md:px-8 md:py-32">
    <div class="w-full h-auto mx-auto max-w-7xl grid grid-cols-1 items-center gap-16 md:grid-cols-2" data-aos="fade-up">
        <div class="w-full flex flex-col gap-6">
            <h2 class="TITLE-SECONDARY font-semibold text-blue-500 uppercase" style="opacity: 1; transform: none;">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Мечты о ногтях
                    становятся реальностью
                </div>
            </h2>
            <h1 class="TITLE-PRIMARY w-full text-5xl font-semibold text-black dark:text-slate-50 md:text-6xl"
                style="opacity: 1; transform: none;">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Добро пожаловать в
                    KristalikA
                </div>
            </h1>
            <p class="DESC w-full text-slate-600 dark:text-slate-400" style="opacity: 1; transform: none;">
            <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Ваши ногти будут сиять
                благодаря нашим экспертам по маникюру и нейл-арту.
            </div>
            </p>
            <ul class="w-full mt-6 flex gap-8 items-center" style="opacity: 1; transform: none;">


                <label class="TEXT-CONTENT text-black uppercase dark:text-slate-50 md:text-xl">
                    <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">
                        <i class="fa-solid fa-paintbrush"></i>
                        ОПЫТНЫЕ МАСТЕРА
                    </div>


                </label>
                <label class="TEXT-CONTENT text-black uppercase dark:text-slate-50 md:text-xl">
                    <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">
                        <i class="fa-solid fa-shield-halved"></i> БЕЗОПАСНОСТЬ И КАЧЕСТВО
                    </div>
                </label>

            </ul>


            <div class="w-full mt-14 flex items-center" style="opacity: 1; transform: none;" data-aos="fade-up">
                <button class="BTN-PRIMARY w-fit h-12 mr-2 px-2 group whitespace-nowrap text-sm font-semibold uppercase text-white flex gap-2 items-center rounded-full bg-blue-500 hover:bg-blue-600 hover:transition-all hover:duration-300 md:text-base md:h-14 md:px-8">
                    <div class="_editable_jwu41_1 undefined" data-link="link=%2Fcontact&amp;target=_blank&amp;">

                        <a href="#appoint">Связаться с нами</a>
                    </div>
                    <i class="fa-solid fa-arrow-right fa-beat-fade"></i>
                </button>
                <button class="BTN-SECONDARY w-fit h-12 px-2 text-sm whitespace-nowrap font-semibold uppercase flex gap-2 items-center rounded-full outline outline-black bg-white/5  hover:bg-black hover:text-slate-50 hover:duration-300   md:text-base md:h-14 md:px-8">
                    <a href="/price">Узнать больше</a>
                </button>

            </div>

        </div>

<!--        <div class="gallery w-full h-auto flex gap-4" style="opacity: 1; transform: none;">-->
<!--            <img class="w-20 IMAGE relative group h-[22rem] overflow-hidden bg-origin-content rounded-2xl transition-all duration-500 md:h-[35rem] md:rounded-3xl w-full h-full bg-zinc-200 dark:bg-zinc-700 object-cover transition-all ease-in-out duration-300 group-hover:scale-110"-->
<!--                 src="https://images.unsplash.com/photo-1536051424396-06f39b8fa1b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAzNTV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTc1NzYzMzV8&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1400">-->

<!--            <img class="w-20 IMAGE relative group h-[22rem] overflow-hidden bg-origin-content rounded-2xl transition-all duration-500 md:h-[35rem] md:rounded-3xl w-full h-full bg-zinc-200 dark:bg-zinc-700 object-cover transition-all ease-in-out duration-300 group-hover:scale-110"-->
<!--                 src="https://news.store.rambler.ru/img/86fabc0cc4be63faf5b60bf1ac907844?img-format=auto&img-1-resize=height:730,fit:max">-->
<!--            <img class="w-20 IMAGE relative group h-[22rem] overflow-hidden bg-origin-content rounded-2xl transition-all duration-500 md:h-[35rem] md:rounded-3xl w-full h-full bg-zinc-200 dark:bg-zinc-700 object-cover transition-all ease-in-out duration-300 group-hover:scale-110"-->
<!--                 src="https://sunlight.net/wiki/wp-content/uploads/2022/08/Manikyur-dlya-ofisa-27.jpg">-->

<!--        </div>-->
        <div class="banner-container " data-aos="fade-up">
            <ul class="ul-width ">
                <li>
                    <a ><img src="https://images.unsplash.com/photo-1536051424396-06f39b8fa1b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAzNTV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTc1NzYzMzV8&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=1400" alt="" /></a>
                    <span class="overlay"></span>
                </li>
                <li>
                    <a ><img src="https://sunlight.net/wiki/wp-content/uploads/2022/08/Manikyur-dlya-ofisa-27.jpg" alt="" /></a>
                    <span class="overlay"></span>
                </li>
                <li>
                    <a ><img src="https://n1s1.hsmedia.ru/05/9c/ff/059cff168a53ede2e9ce481f1b6b1ee4/1080x1080_0xac120003_20762618071645531022.jpeg" alt="" /></a>
                    <span class="overlay"></span>
                </li>
            </ul>
        </div>

    </div>
</section>


<section class="w-full bg-white dark:bg-slate-900 px-6 py-24 md:px-8 md:py-32" data-aos="fade-up">
    <div style="opacity: 1; transform: none;" data-aos="fade-up">
        <div class="max-w-7xl mx-auto ">
            <div class="max-w-3xl mx-auto flex flex-col gap-6 text-center pb-12 md:pb-20">
                <div class="_editable_jwu41_1 TITLE-PRIMARY text-4xl font-bold text-slate-900 dark:text-slate-50"
                     data-link="link=&amp;target=_blank&amp;">Наши преимущества
                </div>
                <div class="_editable_jwu41_1 TITLE-SECONDARY text-xl text-slate-600 dark:text-slate-400"
                     data-link="link=&amp;">Узнайте, почему клиенты выбирают KristalikA
                </div>
            </div>
            <div class="max-w-sm mx-auto grid gap-8 md:grid-cols-3 lg:gap-16 items-start md:max-w-none">
                <div class="flex flex-col items-center gap-6 text-slate-900 dark:text-slate-50">

                    <div class="_icon-wrapper_kin0q_1 text-2xl mt-4" propkey="items_0_icon" data-library="FontAwesome">
                        <i class="fa-solid fa-check"></i>
                    </div>

                    <div class="_editable_jwu41_1 TITLE-PRIMARY text-lg font-bold"
                         data-link="link=&amp;target=_blank&amp;">Качество
                    </div>

                    <div class="_editable_jwu41_1 DESC text-lg text-slate-600 text-center dark:text-slate-400"
                         data-link="link=&amp;target=_blank&amp;">Мы используем только лучшие материалы и инструменты.
                    </div>
                </div>

                <div class="flex flex-col items-center gap-6 text-slate-900 dark:text-slate-50">
                    <div class="_icon-wrapper_kin0q_1 text-2xl mt-4" propkey="items_1_icon" data-library="FontAwesome">
                        <i class="fa-solid fa-user-tie"></i>
                    </div>

                    <div class="_editable_jwu41_1 TITLE-PRIMARY text-lg font-bold"
                         data-link="link=&amp;target=_blank&amp;=">Опыт
                    </div>

                    <div class="_editable_jwu41_1 DESC text-lg text-slate-600 text-center dark:text-slate-400"
                         data-link="link=&amp;target=_blank&amp;.">Наши мастера имеют многолетний опыт работы.
                    </div>
                </div>

                <div class="flex flex-col items-center gap-6 text-slate-900 dark:text-slate-50">
                    <div class="_icon-wrapper_kin0q_1 text-2xl mt-4" propkey="items_2_icon" data-library="FontAwesome">
                        <i class="fa-solid fa-lightbulb"></i>
                    </div>
                    <div class="_editable_jwu41_1 TITLE-PRIMARY text-lg font-bold"
                         data-link="link=&amp;target=_blank&amp;">Творчество
                    </div>
                    <div class="_editable_jwu41_1 DESC text-lg text-slate-600 text-center dark:text-slate-400"
                         data-link="link=&amp;target=_blank&amp;">Мы предлагаем уникальные и креативные дизайны.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="py-10 bg-white dark:bg-slate-800 sm:py-10 lg:py-10" data-aos="fade-up">
    <div style="opacity: 1; transform: none;">
        <div class="max-w-7xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
            <div class="lg:flex lg:items-end lg:justify-between">

                <div class="max-w-md mx-auto text-center lg:text-left lg:mx-0">
                    <h2 class="TITLE-PRIMARY text-4xl font-semibold text-slate-900 dark:text-white/90">
                        <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Галерея
                            работ
                        </div>
                    </h2>
                    <p class="DESC mt-6 text-base font-medium text-slate-900 dark:text-white/80">
                    <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Посмотрите наши
                        последние работы и вдохновитесь.
                    </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="flex w-full gap-6 pb-2 mt-12 overflow-x-auto sm:mt-16 snap-x">
            <div class="relative overflow-hidden snap-start scroll-ml-6 shrink-0 first:pl-6 last:pr-6">
                <img class="IMAGE w-[18.75rem] h-[25rem] aspect-[3/4] object-cover rounded-lg bg-slate-100"
                     src="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAzNTV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTc1NzYzMzV8&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=800"
                     alt="Элегантный дизайн">
                <p class="TEXT-CONTENT mt-5 text-base font-bold text-slate-700 dark:text-white/80">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Элегантный дизайн
                </div>
                </p>
            </div>

            <div class="relative overflow-hidden snap-start scroll-ml-6 shrink-0 first:pl-6 last:pr-6">
                <img class="IMAGE w-[18.75rem] h-[25rem] aspect-[3/4] object-cover rounded-lg bg-slate-100"
                     src="https://images.unsplash.com/photo-1456086272160-b28b0645b729?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAzNTV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTc1NzYzMzh8&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=800"
                     alt="Креативный маникюр">
                <p class="TEXT-CONTENT mt-5 text-base font-bold text-slate-700 dark:text-white/80">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Креативный маникюр
                </div>
                </p>
            </div>

            <div class="relative overflow-hidden snap-start scroll-ml-6 shrink-0 first:pl-6 last:pr-6">
                <img class="IMAGE w-[18.75rem] h-[25rem] aspect-[3/4] object-cover rounded-lg bg-slate-100"
                     src="https://images.unsplash.com/photo-1482101711228-1d205746bb02?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzNjAzNTV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTc1NzYzMzh8&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=800"
                     alt="Профессиональный уход">
                <p class="TEXT-CONTENT mt-5 text-base font-bold text-slate-700 dark:text-white/80">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Профессиональный
                    уход
                </div>
                </p>
            </div>

            <div class="relative overflow-hidden snap-start scroll-ml-6 shrink-0 first:pl-6 last:pr-6">
                <img class="IMAGE w-[18.75rem] h-[25rem] aspect-[3/4] object-cover rounded-lg bg-slate-100"
                     src="https://sblpro.ru/wp-content/uploads/2023/09/nudoviy-manicure.webp"
                     alt="Профессиональный уход">
                <p class="TEXT-CONTENT mt-5 text-base font-bold text-slate-700 dark:text-white/80">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Индивидуальный
                    подход
                </div>
                </p>
            </div>

            <div class="relative overflow-hidden snap-start scroll-ml-6 shrink-0 first:pl-6 last:pr-6">
                <img class="IMAGE w-[18.75rem] h-[25rem] aspect-[3/4] object-cover rounded-lg bg-slate-100"
                     src="https://icdn.lenta.ru/images/2024/02/01/17/20240201174926156/pic_78b27fa3e4c62cf5500dc975a8bee0ff.jpg"
                     alt="Креативный маникюр">
                <p class="TEXT-CONTENT mt-5 text-base font-bold text-slate-700 dark:text-white/80">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Безопасная работа
                </div>
                </p>
            </div>
        </div>
    </div>
</section>

<div class="bg-white dark:bg-slate-800" data-aos="fade-up">
    <article id="appoint"></article>
    <div class="px-6 py-16 sm:px-6 sm:py-20 lg:px-8">
        <div class="mx-auto max-w-2xl text-center">
            <h2 class="TITLE-PRIMARY text-3xl font-bold tracking-tight text-slate-900 dark:text-white/90 sm:text-4xl">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Запишитесь на сеанс
                </div>
            </h2>
            <p class="DESC mx-auto mt-6 max-w-xl text-lg leading-8 text-slate-700 dark:text-white/90">
            <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Присоединяйтесь к нам и
                сделайте свои ногти неотразимыми.
            </div>
            </p>
            <div class="mt-10 flex  justify-center gap-x-4">
                <button class="BTN-PRIMARY w-fit h-12 px-3 group whitespace-nowrap text-sm font-semibold uppercase text-white flex gap-2 items-center rounded-full bg-blue-500 hover:bg-blue-600 hover:transition-all hover:duration-300 md:text-base md:h-14 md:px-8">

                    <div class="_editable_jwu41_1 undefined" data-link="link=%2Fcontact&amp;target=_blank&amp;">
                        <a href="/appointment">Записаться сейчас</a>
                    </div>
                    <i class="fa-solid fa-arrow-right fa-beat-fade"></i>
                </button>
                <button class="BTN-SECONDARY w-fit h-12 px-3 text-sm whitespace-nowrap font-semibold uppercase flex gap-2 items-center rounded-full outline outline-black bg-white/5  hover:bg-black hover:text-slate-50 hover:duration-300   md:text-base md:h-14 md:px-8">
                    <a href="/price">Узнать больше</a>

                </button>
                <div class="_icon-wrapper_kin0q_1 group-hover:translate-x-1 transition-all duration-300"
                     propkey="secondaryButtonIcon" data-library="FontAwesome">
                    <svg class="svg-inline--fa fa-arrow-right" aria-hidden="true" focusable="false"
                         data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                              d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path>
                    </svg><!-- <i class="fa-solid fa-arrow-right"></i> Font Awesome fontawesome.com -->
                </div>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="bg-white dark:bg-slate-800 py-16 sm:py-20 w-full">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">

        <div class="mx-auto max-w-2xl lg:mx-0">
            <h2 class="TITLE-PRIMARY text-3xl font-bold tracking-tight text-slate-900 dark:text-white/90">
                <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Свяжитесь с нами</div>
            </h2>
            <p class="DESC mt-6 text-lg leading-8 text-slate-700 dark:text-white/80">
            <div class="_editable_jwu41_1 undefined" data-link="link=&amp;.">Мы всегда рады ответить на ваши вопросы и
                предложения.
            </div>
            </p></div>
        <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 text-base leading-7 sm:grid-cols-2 sm:gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-4">
            <div>
                <div>
                    <h3 class="TITLE-SECONDARY border-l border-black/10 dark:border-white/10 pl-6 font-semibold text-slate-900 dark:text-white/90">
                        <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">Новосибирск
                        </div>
                    </h3>
                    <address
                            class="DESC border-l border-black/10 dark:border-white/10 pl-6 pt-2 not-italic text-slate-600 dark:text-white/80">
                        <div class="_editable_jwu41_1 undefined" data-link="link=&amp;target=_blank&amp;">ул. Красный
                            проспект, д. 157/1, офис 515. тел. 123456789
                        </div>
                    </address>
                </div>
            </div>

        </div>
    </div>
</div>

<footer th:insert="~{blocks/foooter ::  footer}"></footer>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</body>
</html>


